"""
10 個の整数 3,1,4,1,5,9,2,6,5,3 が一列に与えられます。
このデータ構造に対して、Q 回のクエリが与えられます。それぞれのクエリに答えてください。 各クエリは、次のいずれかです。
Output(k)：整数値 k が与えられるので、左から k 番目の値を答えてください
Write(k,v)：整数値 k,v が与えられるので、左から k 番目の値を v に書き換えてください。このとき、何も出力しなくてよいです
ただし、最も左の数字は左から 0 番目であると数えることにします。
"""

data = [3,1,4,1,5,9,2,6,5,3]

q = int(input())
for i in range(q):
    query = list(map(int, input().split()))
    if query[0] == 0:
        k = query[1]
        print(data[k])
    elif query[0] == 1:
        k, v = query[1], query[2]
        data[k] = v
