"""
エディタに書かれているコードは、半径がそれぞれ 3,5,8,12,20 (cm) の円の面積(cm2) を、円周率を PI として求め、この順に改行区切りで出力するものです。
カメのアルルは、これらの円の代わりに、半径が 4,7,10,15,24 (cm) の円の面積(cm2) を (円周率を同じく PI として) 求めることにしました。
コードを変更して、望み通りの (次の) 出力が得られるようにしてください。
"""

# 円周率を表す変数
PI = 3.14

def circle(r):
    S = r * r * PI
    return S

print(circle(4))
print(circle(7))
print(circle(10))
print(circle(15))
print(circle(24))
