"""
カメのアルルは、次の問題を考えています。
ある街の選挙では、有権者が 5 人の立候補者に対して投票を行いました。
それぞれの立候補者には、1 番、2 番、3 番、4 番、5 番の番号がついています。
さて、各有権者が投票した立候補者の番号を繋げた文字列 S が与えられます。
各立候補者が最終的に何票ずつ投票されたかを空白区切りで答えてください。
エディタに書かれたコードは、アルルが実際にこの問題に答えたものです。
このコードは正しく動作しますが、ほぼ同じ処理が何度も書かれていて読みにくいです。
リストを使用することで同じ処理をまとめ、簡潔なコードにしてください。
"""

# 投票先を表す文字列
S = input()

# 1 番目から 5 番目の立候補者への投票数
votes = [0] * 5

for vote in S:
    # i 番目の投票した立候補者
    x = int(vote)

    # 立候補者が誰かで場合分け
    votes[x-1] += 1
    
# 最終的な投票数を答える
print(*votes)
