"""
カメのアルルは、縦 N マス横 M マスのゲーム盤と 1 つのコマを持っています。
アルルはコマを左上のマスに置き、次のルールにしたがって右下のマスまで動かそうとしています。

コマがi 行目にいる場合、次のいずれかの行動をとる。 
- 1つ下のマスに移動する。   
- (あるならば) 1 つ下、Aiつ右のマスに移動し、Biポイントを得る。

コマを右下まで動かして得られるポイントは最大でいくつですか。
ただし、右下まで動かす方法がない場合は -1 と答えてください。
"""

N, M = map(int, input().split())
A = list(map(int, input().split()))
B = list(map(int, input().split()))

# 配列全体を-1で初期化
dp = [[-1] * M for _ in range(N)]

# 左上のマスにいるときはスコア0
dp[0][0] = 0


for i in range(N-1):
    for j in range(M):

        # マス(i, j)にコマがいく可能性がない場合はスキップ（配列は-1で初期化している）
        if dp[i][j] < 0:
            continue

        # 真下のマスへ
        dp[i+1][j] = max(dp[i+1][j], dp[i][j])

        # 右下のマスへ
        if j + A[i] < M:
            dp[i+1][j+A[i]] = max(dp[i+1][j+A[i]], dp[i][j] + B[i])

print(dp[N-1][M-1])
