"""
カメのアルルは、1 つの箱と N 個のボールを持っています。
ボールには 0 から N−1 までの番号が振られており、 ボール i の重さは Wi、価値は V iです。
アルルは箱にいくつかのボールを、重さの合計が M 以下となるよう番号の小さい方から順に入れようと考えています。
このとき、箱の中に入っているボールの価値の合計は最大でいくつになりますか。
"""

# 入力
N, M = map(int, input().split())
W = list(map(int, input().split()))
V = list(map(int, input().split()))

# (N+1) x (M+1) の配列を用意する
# 配列全体を -1 で初期化する
dp = [[-1] * (M+1) for _ in range(N+1)]

# 初期状態
# 0 個の品物は、重さ 0 で価値は 0
dp[0][0] = 0

# 各品物を順に考慮していく (マス目を下へと更新していく)
for i in range(N):
    for j in range(M+1):
        # 最初の i 個の品物のみを用いて重さを j にすることが不可能の場合はスキップ
        if dp[i][j] < 0:
            continue

        # i 番目の品物を追加しない場合 (1 つ下のマスへ進む場合)
        dp[i+1][j] = max(dp[i+1][j], dp[i][j])

        # i 番目の品物を追加する場合 (1 つ下、A[i] つ右のマスへ進む場合)
        if j+W[i] <= M:
            dp[i+1][j+W[i]] = max(dp[i+1][j+W[i]], dp[i][j] + V[i])

# 答え
print(max(dp[N]))
