"""
次の 2 つの条件を満たす文字列の集まりを、 N 段の階段図形を呼ぶことにします。
合計 N 行の文字列からなる
最初の行を 1 行目と数えるとき、x 行目の文字列は o ⋯ o (o が x 個並ぶ) である

for 文と range () を用いて、10 段の階段図形を出力するプログラムを作成してください。
"""

for i in range(1, 11):
    print("o" * i)
