"""
998244352 は 2 で何度も割り切れる数です。 998244352 が 2 で割れる限り割り続けたときの過程を 1 行ずつ出力するプログラムを作成してください。
たとえば、216 という数で同じ操作を行った場合、その過程は次のようになります。
"""

num = 998244352
print(num)
while num % 2 == 0:
    num = num // 2
    print(num)
