"""
ある正の整数 X に対して、その数が 1 になるまで次の操作を繰り返すことを考えます。
・　X が奇数のとき：3 倍して 1 を足す
・　X が偶数のとき：2 で割る
初期値を X=27 としたときの、X の値が 1 になるまでの操作回数を求め出力するプログラムを作成してください。
"""

cnt = 0

while X != 1:
    if X % 2 != 0:
        X = X * 3 + 1
    else:
        X = X // 2
    cnt += 1
        
print(cnt)
