"""
N 個の整数からなる整数列 A0,A1,…,AN−1が与えられます。
左から k 番目の整数値と、右から k 番目の整数値を一行ずつ答えてください。
ただし、最も左の整数は左から 0 番目、最も右の整数は右から 0 番目と数えることにします。
"""
N, k = map(int, input().split())
A = list(map(int, input().split()))

print(A[k])
print(A[-k-1])
