"""
カメのアルルは N 個のマスを使って遊んでいます。それぞれのマスには数字が 1 つずつ書かれており、マス i には Aiが書かれています。(0≤i≤N−1)
アルルはマス 0 からスタートし、次のルールに従いながらマス N−1 を目指します。

マスi にたどりつくには次のM つの方法がある。   
・ (存在するならば) マスi−1 からAi秒かけて移動する。 
・ (存在するならば) マスi−2 から2Ai秒かけて移動する。      
...
・ (存在するならば) マスi−M からMAi秒かけて移動する。      

アルルがマス N−1 になるべくはやくたどりつくように動きました。
アルルがマス N−1 にたどりついたのは、マス 0 をスタートしてから何秒後か答えてください。
"""

# 無限大を表す値 (1000000 にしておく)
INF = 1000000

# 入力
N, M = map(int, input().split())
A = list(map(int, input().split()))

# 計算の舞台となる配列を宣言
dp = [INF] * N

# 初期値を定める
dp[0] = 0

# 順に計算していく
for i in range(1, N):
    for j in range(1, M+1):
        if i-j >= 0:
            dp[i] = min(dp[i], dp[i-j] + A[i] * j)
print(dp[-1])
