"""
a, b, c からなる文字列 S が標準入力で与えられます。
文字列 S の各文字について、a を b に、b を c に、c を a にそれぞれ置き換えた文字列 T を出力するプログラムを作成してください。
"""

# 標準入力から値を受け取る
# S: str 型
S = input()

# 受け取った値を利用してコードを書いてください
T = ""
for s in S:
    if s == "a":
        T += "b"
    elif s == "b":
        T += "c"
    elif s == "c":
        T += "a"
    
print(T)
