"""
カメのアルルは 5 択のアンケートを実施しました。
それぞれの選択肢には、0 番、1 番、2 番、3 番、4 番の番号がついています。
また、アンケートに回答した人は、全員ちょうど 1 つの選択肢を選びました。
アルルは、それぞれの選択肢を選んだ人が、全体の何パーセントであるか知りたいです。
エディタに書かれているコードは、整数値が格納されたリスト型の変数 poll_info を用意し、配列そのものを出力するものです。
ここで、poll_info に格納されている整数値は、それぞれの選択肢を選んだ人の人数を表します。
具体的には、添字が i の要素は、i 番の選択肢を選んだ人の人数を表します。
poll_info を、添字 i の要素が次の値を表すように加工し出力するプログラムを作成してください。
"""

poll_info = [90, 60, 240, 30, 180]

# ここに poll_info を加工するコードを書いてください

# poll_info を出力
sum_p = sum(poll_info)
ans = []

for p in poll_info:
    ans.append(int(p / sum_p * 100))

print(ans)
