"""
1 以上 10 以下の数字に対応する英単語 S が標準入力で与えられます。
S を 数字に変換し出力するプログラムを作成してください。
なお、エディタに予め定義された辞書型変数を適宜利用してかまいません。
"""

# S: str 型
S = input()

# 英単語をキーとし、対応する数字を値とする辞書型の変数
numbers_dict = {
    "one": 1, "two": 2, "three": 3, "four": 4, "five": 5,
    "six": 6, "seven": 7, "eight": 8, "nine": 9, "ten": 10
}

print(numbers_dict[S])
