"""
英文字からなる文字列 S が標準入力から与えられます。
S に含まれる文字の種類数を出力するプログラムを作成してください。
ただし、大文字と小文字は区別して数えるものとします。
"""

# 標準入力から値を受け取る
# S: str 型
S = input()

# 受け取った値を利用してリスト内包表記でリストを作成
cnt = [i for i in S]


cnt_set = set(cnt) 
print(len(cnt_set))
