"""
o と x からなる文字列 S が標準入力で与えられます。
文字列 S の各文字について、o を x に、x を o にそれぞれ置き換えた文字列 T を出力するプログラムを作成してください。
"""

# 標準入力から値を受け取る
# S: str 型
S = input()

# 文字列 T を初期化する
T = ""

# S の各文字 c について場合分けを行い、 T を生成する
for c in S:
    if c == "o":
        T += "x"
    else:
        T += "o"

# 答えを出力する
print(T)
