"""
カメのアルルの住む地域のタクシーの運賃は、次のような設定になっています。
初乗り料金: 走行距離によらず 650 円がかかります。
加算運賃: 走行距離に比例してかかります。 1 キロメートルあたり 300 円です。
長距離割引: 走行距離が 100 キロメートル以上の場合、5000 円引きになります。
整数 dist が標準入力で与えられます。 この地域のタクシーに乗り dist キロメートル移動した場合、運賃がいくらになるかを計算するプログラムを作成してください。
"""

# 標準入力から値を受け取る
# dist: int 型
dist = int(input())

# 初乗り料金と加算運賃の合計 price を計算する
price = 650 + 300 * dist

# dist が 100 以上なら長距離割引を適用する
if dist >= 100: # dist が 100 以上なら
    price -= 5000

# 料金を出力する
print(price)
