"""
整数 num が標準入力で与えられます。
num が次の条件を満たさない場合は Yes を、そうでない場合は No を出力するプログラムを作成して下さい。
num は 2 または 3 または 5 の倍数である
"""

# 標準入力から値を受け取る
# num: int 型
num = int(input())

# 受け取った値を利用してコードを書いてください
if not(num % 2 == 0 or num % 3 == 0 or num % 5 == 0): # 条件を満たさないなら
    print("Yes")
else: # そうでないなら
    print("No")
