"""
カメのアルルは Web サービスを開発しています。 この Web サービスは登録式で、登録者はアカウントに名前をつけることができます。
アルルは、このサービスにおけるアカウント名に次のような制約を設けることにしました。
・　文字数が 5 文字以上 12 文字以下である
・　最初の文字は大文字である
"""
# 標準入力から値を受け取る
# S: str 型
S = input()

# 受け取った値を利用してコードを書いてください
if 5 <= len(S) <= 12 and str.istitle(S[0]):
    print("Yes")
else:
    print("No")
