"""
奇数個の数の中央値とは、数を小さい順番に並べたときのちょうど真ん中の数のことです。
たとえば、5 個の数 2,3,5,7,9 の中央値は 5 です。
エディタには、奇数個の数が入ったリスト data があります。
data の中央値を求めるプログラムを作成してください。
"""

import numpy as np # NumPy を読み込む

# 奇数個の数からなるリスト
data = [3.14, 1.41, 1.73, 2.72, 1.62]

# ここに data の中央値を求めるプログラムを書いてください
print(np.median(data))
