"""
N 個の要素からなる 2 つのデータ A,B があります。

データ A の平均値と標準偏差はそれぞれAˉ,σAで、
データ B の平均値と標準偏差はそれぞれBˉ,σBです。

あなたはデータの特徴をわかりやすくするために、データ A の各要素について平均値Hˉからの距離が K 倍となるように補正をかけ、データ A,B の標準偏差を等しくすることにしました。
適切な K の値を求めるプログラムを作成してください。
"""

N, mean_A, sigma_A, mean_B, sigma_B = map(int, input().split())

# 答えを求める
ans = sigma_B/sigma_A

# 答えを出力する
print(ans)
