"""
データを次の式を用いて補正することを線形変換と呼びます。 補正前に Xfromという値を持つ要素は補正後は Xtoとなります。
線形変換という名前は Xfromと Xtoの関係性を表すグラフが直線状となることが由来となっています。
Xto=a0+a1Xfrom(a0,a1は定数)

あなたの手元に平均値と標準偏差がそれぞれ μ,σ のデータがあります。 
整数 a0,a1が与えられるので、上式を用いて線形変換を行った場合データの平均値 μtoと標準偏差 σtoがどのようになるか答えるプログラムを作成してください。
"""

# 入力
mu, sigma, a0, a1 = map(int, input().split())

# 補正後のデータの平均値と標準偏差求める
mu_to = a0 + a1*mu;
sigma_to = a1*sigma;

# 答えを出力する
print(mu_to, sigma_to)
