"""
あなたはあるテストを受け、結果は X 点でした。 また、このテストの平均点は μ 点、標準偏差は σ 点でした。 このテストにおけるあなたの偏差値を求めてください。
"""

X, myu, sigma = map(int, input().split())
print(50 + 10 * (X - myu) / sigma)
