"""
100 点満点のテストを N 人が同時に受けたときに現れる偏差値の上限はいくつですか。 ただし、偏差値が定義できないケースは無視するものとします。
"""

# 入力
N = int(input())

# 答えを求める
ans = 50+10*(N-1)**0.5

# 出力
print(ans)
