"""
アルルは N 個のお菓子を持っており、毎日次のいずれかのプランでお菓子を食べます。
・　プラン 1：お菓子を 1 つ食べる。
・　プラン 2：半分の個数のお菓子を食べる。
全てのお菓子を食べ切るまで最短で何日かかるかを答えてください。
ただし、プラン 2 はお菓子の個数が偶数の場合のみ行うことができます。
"""

N = int(input())
cnt = 0

while N > 0:
    if N % 2 == 0:
        N /= 2
        cnt += 1
    else:
        N -= 1
        cnt += 1

print(cnt)
