"""
カメのアルルは N 段の階段をのぼろうとしています。
それぞれの段には、次の 2 通りの方法でのぼることができます。
(階段を降りることはできません。)

・　1 つ前の段からのぼる。
・　(存在する場合のみ) 2 つ前の段からのぼる。

今、アルルは階段の 0 段目にいます。
アルルが階段の N 段目までのぼる方法は全部で何通りありますか。
"""

N = int(input())

A = [1, 2]
for i in range(2, N):
    A.append(A[i-2] + A[i-1])

print(A[N-1])
