"""
エディタに書かれているコードは、引数の値をそのまま返却する関数 square_area(num) を定義したものです。
まず、この関数を編集して「1 辺の長さが 10 の正方形の面積」を返却するようにしてください。
その後、この関数を利用して、次のとおりに出力してください。
1 行目: 1 辺の長さが 10 の正方形の面積
2 行目: 1 辺の長さが 123 の正方形の面積
3 行目: 1 辺の長さが 3141 の正方形の面積
"""

# 1 辺の長さが num の正方形の面積を計算
# num: int 型
# 返り値: int 型
def square_area(num):
    return num * num

# 指定された値を出力してください
print(square_area(10))
print(square_area(123))
print(square_area(3141))
