"""
アルルの通う学校には N 人の生徒がいます。 それぞれの生徒には 0 から N−1 までの番号が割り振られています。
ある日 N 人が一斉にテストを受けたところ、生徒 i の得点は Ai点でした。 それぞれの生徒について、このテストで学校で何位だったかを答えてください。
ただし、一番点数が高かった生徒を 0 位と数えることとします。 また、同じ点数をとった生徒がいた場合タイは「一つの順位を占めるもの」とします。 例えば、 3 位タイが 2 人いた場合でも次の順位は 4 位とします。
"""

# 入力
N = int(input())
A = list(map(int, input().split()))

# 配列 A を集合型にすることで重複を除去し、
# 小さい順にソートしたものを B とする
B = sorted(set(A), reverse=True)

# B の各要素が何番目の要素なのかを辞書型で管理する
order = { v: i for i, v in enumerate(B) }

# 再び A の各要素の順位を求めていく
for a in A:
    print(order[a])
