"""
英文字からなる文字列 S が標準入力で与えられます。
S に含まれる小文字の子音を _ に置き換えた文字列を出力するプログラムを作成してください。
なお、子音とは a, i, u, e, o 以外の文字を指します。
"""

S = input()

# 答えを格納するための空文字列を用意
ans = ""

# S の各文字について調べる
for c in S:
    if c.islower() and not c in ["a", "i", "u", "e", "o"]:
        ans += "_" # 小文字の子音は置換する
    else:
        ans += c

print(ans)
