"""
英文字と空白からなる文字列 S が標準入力で与えられます。
この文字列は、Kameno Aruru のように、名字と名前をこの順に空白区切りで連結したものです。
また、名字と名前はそれぞれ頭文字のみ大文字で、残りの文字は小文字です。
この文字列 S から、次の手順で文字列 T を生成することを考えます。
- 名字と名前のすべての文字をそれぞれ小文字に置き換える。
- T は、名前の頭文字、_（アンダーバー）、名字をこの順に連結してできた文字列とする。
文字列 T を出力するプログラムを作成してください。
"""
S = input()

T = ""
S_child = S.lower()
T = S_child.split()

print(T[1][0] + "_" + T[0])
