"""
カメのアルルは、縦 N マス横 M マスのゲーム盤と 1 つのコマを持っています。
アルルはコマを左上のマスに置き、次のルールにしたがって最下段のマスまで動かそうとしています。

コマがi 行目にいる場合、次のいずれかのマスに動かす。 
- 1 つ下のマス  
- (あるならば) 1 つ下、Aiつ右のマス

コマが最下段にたどりついたとき、移動先として考えられるマスはいくつありますか。
"""

# 入力
N, M = map(int, input().split())
A = list(map(int, input().split()))

# N × M のマスを用意する
dp = [[False] * M for _ in range(N)]

# 初期状態 (左上のマスにコマがありうる)
dp[0][0] = True

# 各マス (i, j) から「真下」「右下」へコマを渡していく
for i in range(N-1):
    for j in range(M):
        # マス (i, j) にコマがいく可能性がない場合はスキップ
        if not dp[i][j]:
            continue

        # 真下マスへコマを渡す
        dp[i+1][j] = True

        # 右下マス (あるならば) へコマを渡す
        if j+A[i] < M:
            dp[i+1][j+A[i]] = True

# 集計する
print(sum(dp[N-1]))
