"""
カメのアルルは、縦横 N マスのゲーム盤と 1 つのコマを持っています。
アルルはコマを左上のマスに置き、次のルールにしたがって右下のマスまで動かそうとしています。

コマを次のいずれかのマスに動かす。
- (あるならば) 1 つ右のマス 
- (あるならば) 1 つ下のマス

コマがたどる道筋として考えられるものは何通りありますか。
"""

N = int(input())
board = [[0] * N for _ in range(N)]
board[0][0] = 1

for i in range(N):
    for j in range(N):
        if j + 1 < N:  # 1つ右に動く場合
            board[i][j + 1] += board[i][j]
        if i + 1 < N:  # 1つ下に動く場合
            board[i + 1][j] += board[i][j]

print(board[N-1][N-1])
