"""
カメのアルルは、縦横 N マスのゲーム盤と 1 つのコマを持っています。
ゲーム盤のいくつかのマスは穴があいています。
アルルはコマを左上のマスに置き、次のルールにしたがって右下のマスまで動かそうとしています。

コマを次のいずれかのマスに動かす。ただし穴のあいたマスには移動できません。
- (あるならば) 1 つ右のマス 
- (あるならば) 1 つ下のマス

各マスの情報は、N 個の長さ N の文字列 S0,S1,…,SN−1から与えられます。
上から i 行目、左から j 列目のマスは、 Si,jが . のときは穴はあいておらず、#のときはあいています (0≤i,j≤N−1)。
コマがたどる道筋として考えられるものは何通りありますか。
"""

N = int(input())
board = [input() for _ in range(N)]
dp = [[0] * N for _ in range(N)]

dp[0][0] = 1

for i in range(N):
    for j in range(N):
        if i - 1 >= 0 and board[i][j] == ".":  # 1つ上のマスから遷移する場合
            dp[i][j] += dp[i - 1][j]
        if j - 1 >= 0 and board[i][j] == ".":  # 1つ左のマスから遷移する場合
            dp[i][j] += dp[i][j - 1]


print(dp[N-1][N-1])
