"""
カメのアルルは、縦横 N マスのゲーム盤と 1 つのコマを持っています。
ゲーム盤のそれぞれのマスには整数が書かれており、上から i 行目、左から j 列目のマスに書かれている整数は Ai,jです。(0≤i,j≤N−1)
アルルはコマを左上のマスに置き、次のルールにしたがって右下のマスまで動かそうとしています。

コマを次のいずれかのマスに動かす。
- (あるならば) 1 つ右のマス 
- (あるならば) 1 つ下のマス

アルルは、コマが通るマスに書かれている数字の合計ができるだけ大きくなるようにコマを動かしました。
このとき、通ったマスに書かれている数字の合計はいくつですか。
"""

N = int(input())
A = [list(map(int, input().split())) for _ in range(N)]
dp = [[0] * N for _ in range(N)]
dp[0][0] = A[0][0]

for i in range(N):
    for j in range(N):
        if i-1 >= 0: # 縦から来るとき
            dp[i][j] = max(dp[i][j], dp[i-1][j] + A[i][j])
        if j-1 >= 0: # 横から来るとき
            dp[i][j] = max(dp[i][j], dp[i][j-1] + A[i][j])

print(dp[N-1][N-1])
